<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <header>
        <div id="head">
            <h1>Your Favorite Place for Free <br> Bootstrap Themes</h1>
            <p>Start Bootstrap can help you build better websites using the Bootstrap framework! Just <br> download a
                theme
                and start customizing, no strings attached!</p>
            <button>Find Out More</button>
        </div>
    </header>

    <section class="information">
        <h2>We've got what you need!
        </h2>
        <p>Start Bootstrap has everything you need to get your new website up and running in no time! Choose <br>one of our
            open source, free to download, and easy to use themes! No strings attached!
        </p>
        <button>GET STARTED!</button>
    </section>
</body>

</html>